spring.application.name=atelier7_springrest

spring.datasource.url=jdbc:mysql://localhost:3306/employees_db
spring.datasource.username=root
spring.datasource.password=medgm0801

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

app.jwt.secret=TXlTdXBlclNlY3JldEtleU1lZEdtdzEyMzQ1Njc4OTA=
app.jwt.expiration-ms=3600000
